<!DOCTYPE html>
<html>
    <head>
        <link
            rel="apple-touch-icon"
            sizes="192x192"
            href="/assets/images/web-app-manifest-192x192.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="96x96"
            href="/assets/images/favicon-96x96.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="/assets/images/apple-touch-icon.png"
        />
        <link rel="manifest" href="/site.webmanifest" />
        <link rel="icon" href="/assets/images/favicon.ico" />
        <title>Xemdi - Xem phim online miễn phí</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
        />
        <meta name="theme-color" content="#ffffff" />
        <meta
            name="description"
            content="Xemdi - Your go-to platform for movie and TV show recommendations."
        />
    </head>
    <body>
        <div class="bg-background flex items-center min-h-svh flex-col"></div>
    </body>
</html>
